DATABASE_URL = mongodb+srv://newmirac:d5smEmi6O1NeiDvd@firstapp.quqtclc.mongodb.net/kitap_dostu?retryWrites=true&w=majority
SENDGRID_API_KEY=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